# ISO2-2025-GrupoB05-Testing-P3

./: README.md  pom.xml
src/: AforoSuperadoException.java  App.java  Persona.java
src/main/java/src/: Actividad.java  App.java  NingunaActividadException.java  Recomendacion.java  Tiempo.java
src/test/java/src/: AppTest.java
